.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 28px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-thumbnail {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  bottom: 10px;
  right: 5px;
  font-size: 14px;

  font-weight: 500;
  border-radius: 2px;
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
}

.video-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 12px;
  line-height: 18px;
}
.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.video-author {
  margin-bottom: 2px;
}
